<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">


	<title>Fund transfer using the Kite app, UPI, netbanking, and more &ndash; Zerodha</title>



	<meta name="description" content="Zerodha - India's biggest stock broker offering the lowest, cheapest brokerage rates for futures and options, commodity trading, equity and mutual funds">



	<meta name="keywords" content="discount broker, discount brokerage, lowest brokerage commissions, lowest brokerage fees, indian discount brokerage, indian discount broker, cheap brokerage, discount brokerage bangalore, fixed brokerage bangalore, cheap trading, cheap commodity trading, trading terminal, futures trading, stock broker, fixed stock brokerage, cheapest brokerage, cheapest brokerage in india, online trading, online brokerage, cheap demat account, bangalore broker, commodities trading">


<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Open Graph -->
<meta property="og:image" content="static/images/landing.png">

	<meta property="og:description" content="Zerodha - India's biggest stock broker offering the lowest, cheapest brokerage rates for futures and options, commodity trading, equity and mutual funds">


	<meta property="og:image:alt" content="Fund transfer using the Kite app, UPI, netbanking, and more">
	<meta property="og:title" content="Fund transfer using the Kite app, UPI, netbanking, and more">

<meta property="og:type" content="website">
<meta property="og:url" content="https://zerodha.com/fund-transfer/">

<meta name="referrer" content="origin">

	
	<link rel="image_src" href="favicons/images-landing.png">
	<link rel="icon" type="image/png" href="favicons/images-favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Inter:400,500" rel="stylesheet">

	<link rel="stylesheet" href="css/css-bundle.min.css">

	<script type="application/ld+json">
	{
		"@context" : "https://schema.org",
		"@type" : "Organization",
		"name" : "Zerodha",
		"logo": "https://zerodha.com/static/images/logo.svg",
		"description": "Zerodha - India's biggest stock broker offering the lowest, cheapest brokerage rates in the industry. We offer option trading, commodity brokerage, futures trading, brokerage, equity and mutual fund investing services in India",
		"contactPoint" : [{
			"@type" : "ContactPoint",
			"telephone" : "+91 80 4040 2020",
			"contactType" : "customer service"
		}],
		"url" : "https://zerodha.com/",
		"sameAs" : [
			"https://facebook.com/zerodha.social",
			"https://twitter.com/zerodhaonline",
			"https://youtube.com/user/zerodhaonline",
			"https://linkedin.com/company/zerodha",
			"https://instagram.com/zerodhaonline"
		]
	}
	</script>
</head>

	<body>
		<nav class="navbar">
    <div class="container">
      <div class="nav-responsive row between">
        <div class="relative-section five columns">
          <a href="zerodha.html">
            <img class="logo-img" src="images/images-logo.svg" alt="Zerodha logo">
          </a>
        </div>
        <div class="nav-active seven columns" role="navigation" aria-label="main navigation">
          <ul class="navbar-links">
            <li class="hide-on-small">
              <a href="https://signup.zerodha.com">Signup</a>
            </li>
            <li class="hide-on-small">
              <a class="nav-links" href="about.html">About</a>
            </li>
            <li class="hide-on-small">
              <a class="nav-links" href="products.html">Products</a>
            </li>
            <li class="hide-on-small">
              <a class="nav-links" href="pricing.html">Pricing</a>
            </li>
            <li class="hide-on-small">
              <a href="https://support.zerodha.com">Support</a>
            </li>
            <!-- <li class="hide-on-small signup-link">
                <a class="nav-links" id="nav_acop" href="https:&#x2F;&#x2F;zerodha.com&#x2F;open-account&#x2F;">Sign up</a>
              </li> -->
              <li id="navbar_menu">
              <div class="cursor-pointer" id="menu_btn" onclick="toggleMenu()" title="Menu">
                <div id="nav-icon3">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div id="menu" class="navbar-menu text-left">
                <ul class="navbar-links show-on-mobile">
                  <li class="nav-links">
                    <a href="https://signup.zerodha.com">Signup</a>
                  </li>
                  <li class="hide-on-small">
                    <a class="nav-links" id="nav_acop" href="open-account.html">Open account</a>
                  </li>
                  <li>
                    <a class="nav-links" href="about.html">About</a>
                  </li>
                  <li>
                    <a class="nav-links" href="products.html">Products</a>
                  </li>
                  <li>
                    <a class="nav-links" href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a target="_blank" href="https://support.zerodha.com">Support</a>
                  </li>
                </ul>
                <div class="row between v-align products-list">
                  <div class="three columns">
                    <a class="text-center" href="https://kite.zerodha.com">
                      <img src="images/products-kite-logo.svg"><br class="hide-on-mobile">
                      <span>
                        <strong>Kite</strong>
                      </span>
                      <br class="hide-on-small">
                      <span class="text-light-grey text-12 hide-on-small">
                        Trading platform
                      </span>
                    </a>
                  </div>
                  <div class="three columns">
                    <a class="text-center" href="https://console.zerodha.com">
                      <img src="images/products-console.svg"><br class="hide-on-mobile">
                      <span>
                        <strong>Console</strong>
                      </span>
                      <br class="hide-on-small">
                      <span class="text-light-grey text-12 hide-on-small">
                        Backoffice
                      </span>
                    </a>
                  </div>
                  <div class="three columns">
                    <a class="text-center" href="https://kite.trade">
                      <img src="images/products-kite-connect.svg"><br class="hide-on-mobile">
                      <span>
                        <strong>Kite Connect</strong>
                      </span>
                      <br class="hide-on-small">
                      <span class="text-light-grey text-12 hide-on-small">
                        Trading APIs
                      </span>
                    </a>
                  </div>
                  <div class="three columns">
                    <a class="text-center" href="https://coin.zerodha.com">
                      <img src="images/products-coin.svg"><br class="hide-on-mobile">
                      <span>
                        <strong>Coin</strong>
                      </span>
                      <br class="hide-on-small">
                      <span class="text-light-grey text-12 hide-on-small">
                        Mutual funds
                      </span>
                    </a>
                  </div>
                  <div class="three columns show-on-mobile">
                    <a href="varsity.html" class="text-center">
                      <img class="nav-edu-img" src="images/products-varsity.png"><br>
                      <span><strong>Varsity</strong></span>
                    </a>
                  </div>
                  <div class="three columns show-on-mobile">
                    <a href="https://tradingqna.com/" class="text-center">
                      <img class="nav-edu-img" src="images/products-tqna.png"><br>
                      <span><strong>Trading Q&amp;A</strong></span>
                    </a>
                  </div>
                </div>
                <div class="menu-footer">
                  <div class="row between">
                    <div class="seven columns">
                      <div class="row between">
                        <div class="six columns">
                          <p><strong>Utilities</strong></p>
                          <a href="brokerage-calculator.html">Brokerage calculator</a>
                          <a href="margin-calculator.html">Margin calculator</a>
                          <a href="holiday-calendar.html">Holiday calendar</a>
                        </div>
                        <div class="six columns">
                          <p><strong>Updates</strong></p>
                          <a href="z-connect.html">Z-Connect blog</a>
                          <a href="https://pulse.zerodha.com/">Pulse News</a>
                          <a href="bulletin.html">Circulars / Bulletin</a>
                          <a href="ipo.html">IPOs</a>
                        </div>
                      </div>
                    </div>
                    <div class="five columns education hide-on-small">
                      <p><strong>Education</strong></p>
                      <a href="varsity.html" class="text-center">
                        <img src="images/products-varsity.png"><br>
                        <span>Varsity</span>
                      </a>
                      <a href="https://tradingqna.com/" class="text-center">
                        <img src="images/products-tqna.png"><br>
                        <span>Trading Q&amp;A</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="show-on-mobile nav-mobile-signup">
                  <!-- <a href="https:&#x2F;&#x2F;zerodha.com&#x2F;open-account&#x2F;">Sign up <i class="icon icon-arrow-right"></i></a> -->
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- nav items //-->
      </div>
    </div>
  </nav>
  
		<main class="content parent-content">
			
				
					<main class="content">
  <section class="fund-sections funds-header container border-bottom text-center">
    <h1>Fund transfer</h1>
    <h5 class="text-grey">
      Remember to transfer funds only from the bank account registered with us
    </h5>
  </section>
  <section class="fund-sections">
    <div class="mini-container" id="funds_tabs">
      <div class="section" id="deposit_funds">
        <h3 class="title">Deposit funds</h3>
        <p>
          As per SEBI regulations, you have to maintain separate balances for
          Equities and Commodities accounts, so we have two different bank
          accounts to facilitate this. There are three different modes to
          deposit funds to your account.
        </p>
        <h4>
          UPI
          <img class="upi-logo" src="images/images-upi-logo.png">
        </h4>
        <p>
          Transfer funds instantly from your registered bank account using UPI for free.
          Make sure to initiate all UPI transfers from our payment gateway for
          the funds to be updated to your Zerodha account instantly.
        </p>
        <h4>Instant payment gateway</h4>
        <p>
          You can transfer funds directly from the trading platform (Kite/Pi)
          using the instant* payment gateway facility. This comes at a charge of
          Rs. 9 plus taxes with the convenience of an instant credit. We have
          about 25 banks (listed below) for this facility.
        </p>
        <h4>
          <img src="images/images-bank-names.png" alt="">
        </h4>
        <h4>IMPS/NEFT/RTGS transfer</h4>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>NSE/BSE (Equity, F&amp;O, Currency)</th>
              <th>MCX (Commodities)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bank Name</td>
              <td>HDFC Bank</td>
              <td>HDFC Bank</td>
            </tr>
            <tr>
              <td>Account Title</td>
              <td>ZERODHA BROKING LTD - CLIENT ACCOUNT</td>
              <td>ZERODHA COMMODITIES PRIVATE LIMITED MCX</td>
            </tr>
            <tr>
              <td><strong>Account Number</strong></td>
              <td>
                <strong>ZERNSE</strong>
                <span class="tooltip" title="Click here if you're unable to add this alphabetic account number as beneficiary">?</span>
                <span class="mobile-alternate-funds">Unable to add this beneficiary?</span>
              </td>
              <td>
                <strong>ZERMCX</strong>
                <span class="tooltip" title="Click here if you're unable to add this alphabetic account number as beneficiary">?</span>
                <span class="mobile-alternate-funds">Unable to add this beneficiary?</span>
              </td>
            </tr>
            <tr>
              <td>Account type</td>
              <td>Current account</td>
              <td>Current account</td>
            </tr>
            <tr>
              <td>Bank Branch</td>
              <td>Sandoz Branch, Mumbai</td>
              <td>Sandoz Branch, Mumbai</td>
            </tr>
            <tr>
              <td>IFSC Code</td>
              <td>HDFC0000240</td>
              <td>HDFC0000240</td>
            </tr>
          </tbody>
        </table>
        <p class="text-12">
          Important: Unlike the usual bank account numbers, you&rsquo;ll notice that
          our bank account numbers just have alphabets. Add these two accounts
          as payees on your registered bank account and you&rsquo;ll be able to
          transfer funds to your trading account anytime.
        </p>
        <hr>
        <div class="alternate-funds">
          <h4>Alternate account details</h4>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>NSE/BSE (Equity, F&amp;O, Currency)</th>
                <th>MCX (Commodities)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bank Name</td>
                <td>HDFC Bank</td>
                <td>HDFC Bank</td>
              </tr>
              <tr>
                <td>Account Title</td>
                <td>ZERODHA BROKING LTD - CLIENT ACCOUNT</td>
                <td>ZERODHA COMMODITIES PRIVATE LIMITED</td>
              </tr>
              <tr>
                <td><strong>Account Number</strong></td>
                <td><strong>57500000302010</strong></td>
                <td><strong>05230340002150</strong></td>
              </tr>
              <tr>
                <td>Account type</td>
                <td>Current account</td>
                <td>Current account</td>
              </tr>
              <tr>
                <td>Bank Branch</td>
                <td>HDFC Bank, Richmond road, Bangalore</td>
                <td>HDFC Bank, Richmond road, Bangalore</td>
              </tr>
              <tr>
                <td>IFSC Code</td>
                <td>HDFC0000523</td>
                <td>HDFC0000523</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="instant-text">
          The time taken for funds to reflect in your trading account varies
          depending on the method of your fund transfer. If you don't see the
          funds in your account within the timelines mentioned below, it is
          because you either have transferred the funds from an unregistered
          bank account or if we haven't received your bank account details from
          the remitting bank.
          <a href="https://support.zerodha.com/category/funds/adding-funds/articles/why-is-the-money-i-added-through-an-imps-neft-transfer-not-reflecting-in-my-trading-account">Click
            here</a>
          for the resolution.
        </p><br>
        <table>
          <thead>
            <tr>
              <th>Method</th>
              <th>Time taken</th>
              <th>Charges</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>NEFT/RTGS</td>
              <td>Between 2 to 10 hours depending on your bank</td>
              <td>Free at Zerodha, bank charges may apply</td>
            </tr>
            <tr>
              <td>IMPS</td>
              <td>10 minutes during market hours</td>
              <td>Free at Zerodha, bank charges may apply</td>
            </tr>
            <tr>
              <td>Cheque</td>
              <td>3 to 5 working days</td>
              <td>Free</td>
            </tr>
          </tbody>
        </table><br>
        <ul>
          <li class="text-small fund-footer-notes">
            We accept UPI transfers made through the
            <a href="https://kite.zerodha.com/funds/">Add Funds</a> interface on
            Kite.
          </li>
          <li class="text-small fund-footer-notes">
            We do not accept digital wallet transfers or transfers initiated directly from a UPI app.
          </li>
          <li class="text-small fund-footer-notes">
            If you don&rsquo;t see the credit in your trading account
            immediately after transferring funds from the instant payment gateway,
            <a href="https://support.zerodha.com/category/funds/adding-funds/articles/why-is-the-money-i-added-through-an-imps-neft-transfer-not-reflecting-in-my-trading-account">click
              here</a>. If the instant payment fails for any reason, you will need to wait
            at least 24 hours for the funds to reflect in your trading account.
          </li>
          <li class="text-small fund-footer-notes">
            Please ensure that funds/monies are transferred only through
            the payment gateway on the trading platform or through NEFT/RTGS/IMPS
            from your bank. Double check the account details mentioned
            <a href="https://support.zerodha.com/category/funds/adding-funds/articles/how-do-i-add-money-to-my-trading-account-using-imps-neft-or-rtgs">here</a> before
            initiating transfers from your bank. If you receive an email or phone
            call claiming to be from Zerodha soliciting fund transfers to an
            account number which is not mentioned
            <a href="https://support.zerodha.com/category/funds/adding-funds/articles/how-do-i-add-money-to-my-trading-account-using-imps-neft-or-rtgs">here</a>, please
            create a ticket
            <a href="https://support.zerodha.com/category/funds/adding-funds/articles/does-zerodha-call-up-clients-soliciting-them-to-transfer-money-into-their-account">here</a>
            immediately with those details. Never provide sensitive account
            information like Telephone Code, password, client ID or personal details in
            response to an email. If you have entered such information, report it
            to us immediately. If you notice any spoofed (duplicate/unofficial)
            Zerodha website, let us know by creating a ticket
            <a href="https://support.zerodha.com/category/account-opening/getting-started/articles/does-zerodha-call-up-clients-soliciting-them-to-transfer-money-into-their-account">here</a>.
          </li>
          <li class="text-small fund-footer-notes">
            In case of cheque payments, a charge of up to Rs. 350+ GST
            would be levied as in case your cheque bounces. <a href="https://support.zerodha.com/category/funds/adding-funds/articles/how-do-i-add-money-to-my-trading-account-using-a-cheque" target="_blank">More information</a>
          </li>
          <li class="text-small fund-footer-notes">
            Zerodha does not accept any deposits via cash/Demand
            Draft(DD).
          </li>
        </ul>
      </div>
      <div class="section" id="withdraw_funds">
        <h3 class="title">Withdraw funds</h3>
        <div class="row between">
          <div class="six columns">
            <ul>
              <li>
                You can place a fund withdrawal request by logging into
                <a href="https://console.zerodha.com/funds/overview/">Console</a>
                or from within <a href="https://kite.zerodha.com">Kite</a>.
              </li>
              <li>
                Equity, F&amp;O, and currency withdrawals are processed at 8:30
                PM, Monday to Friday.
              </li>
              <li>
                Commodity withdrawals are processed at 8 AM Monday to Friday.
              </li>
            </ul>
          </div>
          <div class="six columns">
            <ul>
              <li>
                Withdrawal requests can only be placed online, and may take up
                to 24 hours to be credited to your bank account.
              </li>
              <li>
                All withdrawal requests placed after the above stipulated times
                will be processed on the next working day.
              </li>
              <li>
                Fund withdrawal requests placed on second and fourth Fridays
                will be credited only by Monday on account of banks being closed
                on second and fourth Saturdays.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

				
			
		</main>
		<!-- scripts -->
<script type="text/javascript" src="js/js-navbar.js"></script>
<script type="text/javascript" src="js/js-tinytabs.min.js"></script>
<script type="text/javascript" src="js/js-tooltip.js"></script>
<script type="text/javascript" src="js/zerodha.referral.js"></script>
<script type="text/javascript">var OFFICES = "";</script>

<!-- Page specific scripts -->

    <script type="text/javascript" src="js/js-funds.js"></script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-29026012-1', 'auto');
    ga('send', 'pageview');
</script>


<footer id="footer">
	<div class="container">
	  <div class="row between main-footer">
		<div class="columns three">
		  <div class="footer-logo">
			<img src="images/images-logo.svg" alt="">
		  </div>
  
		  <!-- <h5 class="contactnumber"><i class="icon-phone"></i>+91 80 4718 1888</h5> -->
		  <p class="copyright text-grey">&copy; 2010 - 2021, Zerodha Broking Ltd.</p>
		  <p class="copyright text-grey">All rights reserved.</p>
		  <ul class="social">
			<li>
			  <a target="_blank" href="https://twitter.com/zerodhaonline"><i class="icon-twitter"></i></a>
			</li>
			<li>
			  <a target="_blank" href="https://facebook.com/zerodha.social"><i class="icon-facebook-official"></i></a>
			</li>
			<li>
			  <a target="_blank" href="https://instagram.com/zerodhaonline/"><i class="icon-instagram"></i></a>
			</li>
			<li>
			  <a target="_blank" href="https://linkedin.com/company/zerodha">
				<i class="icon-linkedin"></i>
			  </a>
			</li>
			<li>
			  <a target="_blank" href="https://t.me/zerodhain">
				<i class="icon-telegram"></i>
			  </a>
			</li>
		  </ul>
		</div>
		<div class="columns three">
		  <ul class="list-style">
			<li class="nav-head">Company</li>
			<li><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li>
			  <a href="refer.html">Referral programme</a>
			</li>
			<li><a href="https://careers.zerodha.com">Careers</a></li>
			<li><a href="https://zerodha.tech">Zerodha.tech</a></li>
			<li><a href="media.html">Press &amp; media</a></li>
			<li><a href="cares.html">Zerodha Cares (CSR)</a></li>
		  </ul>
		</div>
		<div class="columns three">
		  <ul class="list-style">
			<li class="nav-head">Support</li>
			<li><a href="contact.html">Contact</a></li>
			<li>
			  <a href="https://support.zerodha.com">Support portal</a>
			</li>
			<li><a href="z-connect.html">Z-Connect blog</a></li>
			<li><a href="charges.html">List of charges</a></li>
			<li>
			  <a href="resources.html">Downloads &amp; resources</a>
			</li>
			<li>
			  <a href="videos.html">Videos</a>
			</li>
		  </ul>
		</div>
		<div class="columns three">
		  <ul class="list-style">
			<li class="nav-head">Account</li>
			<li>
			  <a href="open-account.html">Open an account</a>
			</li>
			<li>
			  <a href="fund-transfer.html">Fund transfer</a>
			</li>
			<li>
			  <a href="60-day-challenge.html">60 day challenge</a>
			</li>
		  </ul>
		</div>
	  </div>
  
	  <div class="row smallprint">
		<p>
		  Zerodha Broking Ltd.: Member of NSE&#8203; &amp;&#8203; BSE &ndash; SEBI
		  Registration no.: INZ000031633 CDSL: Depository services through Zerodha Broking Ltd. &ndash; SEBI Registration no.: IN-DP-431-2019
		  Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025
		  &ndash; SEBI Registration no.: INZ000038238 Registered Address: Zerodha
		  Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public
		  School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For
		  any complaints pertaining to securities broking please write to
		  <a href="/cdn-cgi/l/email-protection#75161a180519141c1b0106350f10071a111d145b161a18"><span class="__cf_email__" data-cfemail="fe9d91938e929f97908a8dbe849b8c919a969fd09d9193">[email&nbsp;protected]</span></a>, for
		  DP related to <a href="/cdn-cgi/l/email-protection#731703330916011c171b125d101c1e"><span class="__cf_email__" data-cfemail="6b0f1b2b110e19040f030a45080406">[email&nbsp;protected]</span></a>. Please
		  ensure you carefully read the Risk Disclosure Document as prescribed by
		  SEBI | ICF
		</p>
		<p>
		  Procedure to file a complaint on <a href="https://scores.gov.in/scores/Welcome.html" target="_blank">SEBI SCORES</a>:
		  Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number,
		  E-mail ID.
		  Benefits: Effective Communication, Speedy redressal of the grievances
		</p>
		<p>
		  Investments in securities market are subject to market risks; read all the related documents carefully before investing.
		</p>
		<p>
		  Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month.
		</p>
		<p>
		  "Prevent unauthorised transactions in your account. Update your mobile
		  numbers/email IDs with your stock brokers. Receive information of your
		  transactions directly from Exchange on your mobile/email at the end of
		  the day. Issued in the interest of investors. KYC is one time exercise
		  while dealing in securities markets - once KYC is done through a SEBI
		  registered intermediary (broker, DP, Mutual Fund etc.), you need not
		  undergo the same process again when you approach another intermediary."
		  Dear Investor, if you are subscribing to an IPO, there is no need to
		  issue a cheque. Please write the Bank account number and sign the IPO
		  application form to authorize your bank to make payment in case of
		  allotment. In case of non allotment the funds will remain in your bank
		  account. As a business we don't give stock tips, and have not authorized
		  anyone to trade on behalf of others. If you find anyone claiming to be
		  part of Zerodha and offering such services, please
		  <a href="https://support.zerodha.com/category/your-zerodha-account/your-profile/articles/how-do-i-place-a-complaint-at-zerodha">create
			a ticket here</a>.
		</p>
	  </div>
	  <div class="footer-graveyard-links text-center">
		<ul>
		  <li>
			<a href="https://nseindia.com">NSE</a>
		  </li>
		  <li>
			<a href="https://www.bseindia.com/">BSE</a>
		  </li>
		  <li>
			<a href="https://www.mcxindia.com/">MCX</a>
		  </li>
		  <li>
			<a href="terms-and-conditions.html">Terms &amp; conditions</a>
		  </li>
		  <li>
			<a href="policies-and-procedures.html">Policies &amp; procedures</a>
		  </li>
		  <li>
			<a href="privacy-policy.html">Privacy policy</a>
		  </li>
		  <li>
			<a href="disclosure.html">Disclosure</a>
		  </li>
		</ul>
	  </div>
	</div>
  </footer>

	<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script></body>
</html>
